;include datos de conexion a la bd
[database]
dbname = clasificados_digital   
user   = root 
pasw   = 
port   = 3306
host   = localhost
dsn    = "mysql:dbname=clasificados_digital host=localhost port=5432"