<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solprob.yadierq87.consumidores.vistas_mapas.Mapa_pt11_activar_gps">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/recuadro_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <include layout="@layout/layout_cabecera"  />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="75sp"
            android:padding="5sp"
            android:textAlignment="center"
            android:background="@color/colorWhite"
            android:text="Donde Quiere recibir su ejemplar de Nuevo Diario Clasificados Digital, edición gráfica"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button6"
            style="@style/botonAmarillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:gravity="center"
            android:onClick="onClickPt14_video_pqherramientas_digitales"
            android:text="Grabar Ubicación" />

    </LinearLayout>

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="118sp"
        android:background="@drawable/linea_fnegro"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160sp"
        android:layout_marginBottom="60sp"
        />


</android.support.design.widget.CoordinatorLayout>
