<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.solprob.yadierq87.consumidores.videos_view.Video_view_example">

    <include layout="@layout/content_video_view_example" />

</android.support.design.widget.CoordinatorLayout>
