<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellowbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.solprob.yadierq87.consumidores.pantallas_mensajes.Msg_pt7_muestra_listado_ediciones"
    tools:showIn="@layout/activity_pantalla_listado_ediciones">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:layout_marginTop="2sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/buttonedicion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@drawable/line_primarydark"
            android:onClick="onClickImagenPrimeraEdicion"
            android:text="1 Edicion Mensual"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonedicion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@color/colorOrange"
            android:onClick="onClickImagenSegundaEdicion"
            android:text="2 Edicion Mensual"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonedicion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@color/colorBluecito"
            android:onClick="onClickImagenTerceraEdicion"
            android:text="3 Edicion Mensual"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonedicion4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="onClickImagenCuartaEdicion"
            android:text="4 Edicion Mensual"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout9"
        android:layout_gravity="top"
        android:layout_weight="0.73"
        android:gravity="top"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/imageViewCambiarEdicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="0sp"
            android:layout_weight="2"
            android:paddingTop="0sp"
            android:src="@drawable/t1edicion" />

    </LinearLayout>

</RelativeLayout>
